{
  "name": "mdviewer",
  "version": "1.0.0",
  "description": "Viewing Markdown files for my D&D campaigns",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "dnd",
    "markdown",
    "md",
    "viewer"
  ],
  "author": "Mees Gelein",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
